================ << 라우팅 >> ================
1. 서버에 경로를 뚫어주는 행위.

================ static("폴더이름")) ================
1. 자주 사용하는 폴더의 경로까지는 시즈모드로 박아두는 행위.
2. 그 폴더까지는 static으로 박아두고 밑에 파일을 선택만해주면 된다.
정리 : 자주 사용되는 정적파일들을 모아두고 그 파일들의 루트 디렉토리를 지정해주는 방식이다.
ex) express.static("public");
하면 public밑에 있는 file들은 static으로 요청을 해도 바로 볼 수 있음

============== PART2 ===============
-1). get vs post

- get : client에서 보내는 데이터를 name value변수에 담아서 url에 그대로 보여주면서
서버에 보내주는 방법이다.

- post : url에 담지않고 보내는 방법!!

-2) 그럼 데이터를 어떻게 서버에 보내고 서버에서 client가 받아?

-req : client에서 서버로 데이터를 보낼 때 담아서 보냄.
-res : 서버에서 client로 응답을 보낼 때 담아서 보낸다.

========================= view engine =========================
html은 그냥 정적인 page야. ==> 뭔가 담아서 그 html에 전달해주고싶어!!
그럼 만들어진 html에 뭔가 데이터까지 합칠 수 있는거
그게 템플릿 엔진인데 자주 사용하는 자바스크립트 템플릿엔진 ==> ejs파일이다.

정리 : 그냥 html을 쓰지않고 왜 ejs을 쓰나?
-> 서버에서 res에 담아서 준 응답 data를 html에 결합시키기 위함이다.
ex)댓글을 서버에 보내면 기존 html에 내가 보낸 댓글 data를 추가시켜서
하나의 html을 생성한다.

<%=  %> : 변수값을 출력할 때!!
<%   %> : 이 안에는 반드시 js코드가 들어가야 하며 한 줄당 전부 설정을 해줘야한다.
만약 js코드가 5줄이라면 <% %>를 5번 한 줄 당... 설정해줘야한다는 의미임.