*{
    margin : 0;
    padding : 0;
    box-sizing : border-box;
}
html,body{
    min-height : 100vh;
}
a{
    text-decoration: none;
    color : white;
}
li{
    list-style-type: none;
}
.container{
    width : 100vw;
    min-height : 100vh;
    background-color: rgb(70, 69, 71);
}
.container_contents{
    width : 85vw;
    min-height : 100vh;
    margin : 0 auto;
    position : relative;
    background-color: transparent;
}
.header{
    width : 100%;
    height : 800px; /*일단은 임의로!!*/
    /* border : 3px solid black; */
    position : relative;
    overflow-y: hidden;
    overflow-x: hidden;
}
.carousel_container{
    width : 300%;
    height : 100%;
    /* border : 3px solid black; */
    display : flex;
}
.box{
    flex-grow : 1;
    /* border-right : 3px solid gray; */
    position : relative;
}
.box img{   
    position : absolute;
    width : 60%;
    height : 90%;
    top : 50%;
    right : 7%;
    transform: translateY(-50%);
    /* border : 3px solid black; */
}
.box .text_box{
    width : 50%;
    height : 100%;
    position : absolute;
    top : 60%;
    left : 0%;
    transform: translateY(-50%);
    color : white;
    text-align: center;
    z-index: 1;
}
.text_box h1{
    padding-top : 15%;
    font-size: 5rem;
}
.text_box p {
    padding-top : 5%;
    font-size: 1.3rem;
    width : 50%;
    margin : 0 auto;
}
.shift_box{
    display : flex;
    position : absolute;
    bottom : 5%;
    left : 50%;
    transform: translateX(-50%);
    width : 70px;
    height : 40px;
}
.shift_box > *{
    flex-grow : 1;
    margin : 3px 6px;
    /* border : 1px solid white; */
    height : 50%;
    width : 30px;
    background-color: rgb(48, 46, 46);
    border-radius : 50%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    cursor : pointer;
}
/*header의 캐러셀!!!!!*/
/*sub_menu*/
.sub_nav{
    position : fixed;
    top : 0px;
    left : 50%;
    transform: translateX(-50%);
    width : 100%;
    z-index : 10000;
    /* border : 3px solid white; */
    display : flex;
    height : 70px;
    background-color: transparent;
    transition : all 0.5s;
}
.sub_nav::before{
    content : '';
    position : absolute;
    width : 100%;
    height : 100%;
    background-color: black;
    opacity : 0.7;
}
.logo{
    width: fit-content;
    /* border : 3px solid white; */
    margin-left : 10%;
}
.logo > *{
    position : relative;
    top : 50%;
    transform: translateY(-50%);
    transition: all 0.5s;
}
.logo > *:hover{
    transition : all 0.5s;
    font-size : 1.7rem;
}
.sub{
    display : flex;
    /* border : 3px solid white; */
    position : absolute;
    right : 10%;
    top : 50%;
    transform: translateY(-50%);
}
.sub > *{
    padding : 5px 15px;
}
.sub > *:hover{
    background-color: rgb(112, 107, 107);
    border-radius : 25%;
    transition : all 0.5s;
    transform: scale(1.2);
}
.here{
    height : 3000px;
    width : 100vw;
    /* border : 3px solid white; */
}
/* ============== << MAIN _ NAV >> ==============*/
.main_nav{
    position : fixed;
    right : -100px;
    top : 20%;
    width : 300px;
    height : 120px;
    z-index : 100;
}

.main_bar > *{
    text-align: center;
    transform : translateX(70px);
    transition : all 0.5s;
    margin-top : 13px;
    margin-right : -0px;
    width : 100%;
    cursor : pointer;
    background-color: rgb(36, 36, 36);
}

.main_bar > *:hover{
    transition : all 0.5s;
    transform: translateX(-100px);
}
.main_bar img{
    width : 50px;
    height : 50px;
}
.menu_icon{
    display : flex;
}
.menu_icon > h1{
    line-height : 50px;
    margin-right : 15px;
}
/* ============== << MAIN _ NAV >> ==============*/
/*
nav change

*/
.nav_change{
    transition : all 0.5s;
    font-size : 1.3rem;
    height : 80px;
}
.content:not(:first-child){
    width : 100vw;
    height : 1000px;
    font-size : 1.5rem;
    color : white;
}

/* ================== << MAIN >> ==================*/
.main{
    position : relative;
}
.main > .content{
    font-size : 2.5rem;
    text-align: center;
    color : white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    position : relative;
    z-index : 99;
}

.top8 > .text{
    height : 100px;
}
.item_card{
    /*이거 fixed로 고정 한 후 스크롤 하면 계속해서 멈춘 상태로 카드만 슥슥 나온다!!*/
    height : fit-content;
    margin : 5% 0;
}
.items img{
    width : 40%;
    margin : 0 auto;
    height : 300px;
}
.items{ /*여기에 이제 사진이랑 설명 다 들어가!!!!!!*/
    position: sticky;
    /*여기에 스크롤이 오면 opacity가 점점 변한다!!! transition적용 시켜줘야함.*/
    top : 50px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    height : 450px;
    width : 35%;
    margin : 5% auto;
    /*img가 들어있는 box들에게 sticky를 주면 scroll되다가 나오면 고정이 됨.*/
    transition : all 0.5s;
}
.items:hover{
    transition : all 0.5s;
    transform: scale(1.3);
}

/*category*/
.category{
    width : 80vw;
    margin : 50px auto;
    position : relative;
}
.category_content{
    position : absolute;
    width : 85%;
    left : 0;
    top : 0;
    border : 5px solid white;
}

.explain{
    width : 80vw;
    margin : 50px auto;
    position : relative;
}
.explain_content{
    position : absolute;
    width : 85%;
    left : 0;
    top : 0;
    border : 5px solid white;
}

.to_buy{
    width : 80vw;
    margin : 50px auto;
    position : relative;
}
.to_buy_content{
    position : absolute;
    width : 85%;
    left : 0;
    top : 0;
    border : 5px solid white;
}

.graph{
    width : 80vw;
    margin : 50px auto;
    position : relative;
}
.graph_content{
    position : absolute;
    width : 85%;
    left : 0;
    top : 0;
    border : 5px solid white;
}