1. 마이페이지
 찜목록, 최근본상품, 구매내역은 ajax로 가져오게
 (가져갈때 필요한 요소들은 추후 카톡으로)
 위에 목록들은 최대 12개까지만 저장
 충전기능은 ajax로 몇분에 한 번씩만 가능하게
 나머지는 페이지 뿌릴때 같이
 내 정보를 변경하려면 input으로 직접 변경하도록 하여 form으로 전송.

2. id찾기, pw찾기 post에서 get으로 변경
 - pw는 찾는게 아니라 바꾸기만 가능하게 해서 post로 요청받아야함.

3. 상품검색페이지
 (_id, name, img1개, price, cpuName) 얘네 가져감.

4. 상품상세페이지
 스펙시트만 표시하도록
 찜 목록에 추가, 상품 구매 버튼 존재

5. 카테고리 검색
 2X4 격자로 만들되 왼쪽의 버튼을 클릭하면 오른쪽에 해당 종류를 ajax로 보내도록
----------------------------------------뭐였지----------------------------------------
6. 관리자 페이지도 카테고리 검색처럼 ajax로 처리

7. 회사 상품 업로드 페이지
 - 메인 내브바에서 접속 가능하도록

8. 메인 페이지
 - 권한에 따라 각 페이지로 이동하도록 리다이렉트 및 권한 감시

9. 테스트 어떻게 진행할지
 - 토요일에 만나서 풀리퀘 머지하고 내 컴퓨터로 진행
----------------------------------------
10. top8 제대로 동작하는지
 - Dto 바꿔서 동작안할수도

11. 우잘사도 토스처럼 만들자는 의견
 - 메인에서 한번에 보내주는거 나누면 될듯

