============ << 기능 >> ================

1. 신상품 탑 8(검색바 넣기)

위에 캐러셀 3  아래 5개

기본적인 것만... 

상품 ==> 필수 정보만 있다가... hover하면 자세한 정보 나오는걸로

  필수정보 ==> 이름 가격 이미지..(필수정보)
  호버 --> 무게, 스크린화면크기, cpu정보, ram
  나머지는 이제 상품 카페고리에서 들어갔을 때 표시!!


2. 카테고리(검색바 넣기)
(하나의 페이지로 그냥 만들자!!)

각 객체의 특징을 옆에 sidebar로 만들고 그 옆에 checkbox로 이제 체크를 할 수 있게.


3. 그레프(비교할 6개 특성까지 적용을 해야해 6가지 특징) (검색바 넣기)
  -1) cpu -2) ram  -3) graphic -4)무게  -5)베터리 -6)스크린사이즈
  
   6가지를 통해서 점수환산!!!

어차피 로그인을 하면 사용자 관리자가 구분이 자동으로 됨.
사용자 : op.gg 2개 비교해서 6각형 그래프로 출력
관리자 : 특정제품 매출

--> 화면 레이아웃은 캡쳐함

4. 홈페이지 사용방법 : 우리가 만든이유와 어떻게 이용을 해야하는지..(검색바x)

5. 우 잘 사 : 조금 더 자세한 거... 모르는 용어(db에 데이터를 다 )(검색바x)

==> 나는 디자인 형식만 만들어놓으면 용현이가 data 조사해서 db에 넣어놓고 뿌리기!
나는 받을 수 있게만...변수 작성해놓으면 돼!! 
