-------------------------- 내비바 아이디어 ------------------------
1. 신상품 TOP10
2. 카테고리
3. 홈페이지 소개
4. 그래프보기 (사용자 역할에 따라 나뉨)
5. 우주에서 노트북 제일 잘 사는법

-------------------------- 서브메뉴 아이디어 ---------------------
1. 로그인/로그아웃
2. 회원가입
3. 마이페이지
4. 장바구니

-------------------------- 카테고리 아이디어 ---------------------
1. 위쪽 체크박스
2. 페이징
3. 사진위주

-------------------------- 홈페이지소개 아이디어 ---------------------
1. 홈페이지 만든이유
2. 홈페이지 가이드라인

-------------------------- 그래프 아이디어 ---------------------
1. (비교 그래프) OP.GG 챔피언 비교 형식 + 스탯 그래프
2. (매출 그래프) 특정 제품 매출 OR 전체 매출 시간에 따라 꺽은선 그래프
	- JS 캔버스 사용하고 DATE 함수 사용

-------------------------- 우주에서 노트북 제일 잘사는법 아이디어 ---------------------
-------------------------- 서브메뉴 아이디어 ---------------------
